<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/bt_createdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="创建数据库"
        />

    <Button
        android:id="@+id/bt_addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_createdb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="添加数据"
        />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_addData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="更新数据库"
        />
    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="删除数据库"
        />
    <Button
        android:id="@+id/bt_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="查询数据库"
        />
    <Button
        android:id="@+id/bt_replacedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="替换数据"
        />

</RelativeLayout>
